<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgencyWebsite.Application\AgencyWebsite.Application.csproj" />
    <ProjectReference Include="..\AgencyWebsite.Infrastructure\AgencyWebsite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
