# agency-website

./: .gitignore
backend/src/AgencyWebsite.Application/: AgencyWebsite.Application.csproj  Class1.cs
backend/src/AgencyWebsite.Application/Common/Behaviors/: AuditLoggingBehavior.cs
backend/src/AgencyWebsite.Application/Common/Interfaces/: IAppDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenService.cs
backend/src/AgencyWebsite.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/AgencyWebsite.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
backend/src/AgencyWebsite.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/src/AgencyWebsite.Application/Features/BlogPosts/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  CreateBlogPostCommandValidator.cs
backend/src/AgencyWebsite.Application/Features/BlogPosts/Commands/DeleteBlogPost/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs
backend/src/AgencyWebsite.Application/Features/BlogPosts/Commands/UpdateBlogPost/: UpdateBlogPostCommand.cs  (+2 more)
backend/src/AgencyWebsite.Infrastructure/: AgencyWebsite.Infrastructure.csproj  Class1.cs
backend/src/AgencyWebsite.Infrastructure/Caching/: RedisCacheService.cs
backend/src/AgencyWebsite.Infrastructure/Data/: AppDbContext.cs
backend/src/AgencyWebsite.Infrastructure/Data/Migrations/: 20260721183814_AddConsultationRequests.Designer.cs  20260721183814_AddConsultationRequests.cs  20260723112507_AddHeroTechnologyFaqEntities.Designer.cs  20260723112507_AddHeroTechnologyFaqEntities.cs  20260724065240_AddBackgroundImageUrlToHeroContent.Designer.cs  20260724065240_AddBackgroundImageUrlToHeroContent.cs  20260724103714_AddTechnologyDisplayName.Designer.cs  20260724103714_AddTechnologyDisplayName.cs
backend/src/AgencyWebsite.Infrastructure/Migrations/: 20260719094959_InitialCreate.Designer.cs  20260719094959_InitialCreate.cs  20260719103821_InitialCreate.Designer.cs  20260719103821_InitialCreate.cs  20260719104547_AddAdminTable.Designer.cs  20260719104547_AddAdminTable.cs  20260720082618_AddAuditLog.Designer.cs  20260720082618_AddAuditLog.cs  20260720090636_AddRefreshToken.Designer.cs  20260720090636_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
backend/src/AgencyWebsite.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenService.cs
backend/src/AgencyWebsite.WebApi/: AgencyWebsite.WebApi.csproj  AgencyWebsite.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/AgencyWebsite.WebApi/Controllers/: AuthController.cs  BlogPostsController.cs  CaseStudiesController.cs  ConsultationRequestsController.cs  ContactMessagesController.cs  FaqsController.cs  HeroController.cs  JobListingsController.cs  PortfoliosController.cs  ServicesController.cs  TechnologiesController.cs  TestimonialsController.cs  UploadsController.cs  WeatherForecastController.cs
backend/src/AgencyWebsite.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AgencyWebsite.WebApi/Properties/: launchSettings.json
backend/src/AgencyWebsite.WebApi/Services/: CurrentUserService.cs
(+259 files in other folders)
